# api-juros

./: .gitignore  README.md  api-juros-granito.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Granito.InterestCalculator/: API.Granito.InterestCalculator.csproj  Dockerfile  Program.cs  appsettings.json
API.Granito.InterestCalculator/Controllers/: InterestCalculatorController.cs
API.Granito.InterestCalculator/DTOs/: CalculatedInterestResponseDTO.cs
API.Granito.InterestCalculator/Properties/: launchSettings.json
API.Granito.InterestRate/: API.Granito.InterestRate.csproj  Dockerfile  Program.cs
API.Granito.InterestRate/Controllers/: InterestRateController.cs
API.Granito.InterestRate/Properties/: launchSettings.json
API.Granito.Tests/: API.Granito.Tests.csproj  InterestCalculatorControllerTest.cs  InterestCalculatorTest.cs  InterestRateControllerTest.cs
API.Granito.Utilities/Calculator/: IInterestCalculator.cs  InterestCalculator.cs
API.Granito.Utilities/Model/: APISettingsModel.cs
API.Granito.Utilities/Services/: IInterestRateService.cs  InterestRateService.cs
